{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UGLY BUILDINGS</title>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <link rel="stylesheet" href="{% static "/uboapp/css/blueimp-gallery.min.css" %}">
        <link rel="stylesheet" href="{% static "/uboapp/css/style.css" %}">

        <script>
        function overlay(buildingid) {

        var modalheight = window.innerHeight * 0.80;
        var modalwidth = (modalheight-25)*3/2;
        var modalcontent = buildingid;
        {% for building in buildings %}

        if ('{{ building.comment }}'!='None') {
        var modalcontent{{ building.id }} = "";
        {% for comment in building.comments %}
            modalcontent{{ building.id }} = modalcontent{{ building.id }} + '<p>{{ comment.comment }}</p>';
        {% endfor %}
        };
        {% endfor %}
                $("#dialog").html(modalcontent + buildingid);
                $("#dialog").dialog(
                    {width: modalwidth},
                    {height: modalheight}
                );
        };
        </script>

        <script>
        function opengallery(test){

            blueimp.Gallery(
    [
        {
            data: {urls: ['media/' + test]}
        },
        {
            data: {urls: ['media/111_Kent_2.jpeg']}
        }
    ],
    {
        urlProperty: 'data.urls[0]'
    }
);

            }

        </script>

        <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size :10;
        font-family : arial;
        }


h5 {
  line-height: 1.7;
  margin: 0;
  font-family : andale;
}

.img {
  line-height: 100%;
}

	 .center-div
	 {
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 95%;
     height: 95%;
	 }

	  .map-div
	 {
	 position : relative;
	 margin: 0px;
	 float : bottom;
     width: 100%;
     height: 95%;
     border-style:solid;
	 border-width:thin;
	 border-color:#000000;
	 }

	  .title-div
	 {
	 position : relative;
	 margin: 0px;
	 float : top;
     width: 100%;
     height: 5%;
     text-align: center;
	 }

	 .content
	 {
	 font-size :0.9em;
        font-family : Trebuchet MS;
        line-height: 50%;
        padding: 0px;
	 }


        </style>
    </head>
    <body>

    <div id="dialog" title="Comments"></div>

        <div id="container" class="center-div">
            <div id="title" class="title-div">
              UGLY BUILDINGS OF NEW YORK CITY
            </div>

            <div id="map" class="map-div">

                <script>

                  function initMap() {
                    var map = new google.maps.Map(document.getElementById('map'), {
                      center: {lat: 40.720398, lng: 	-73.973944},
                      zoom: 13
                    });

                    var opened_window = new google.maps.InfoWindow({
                      content: "null"
                    });

                    {% for building in buildings %}
                            var marker{{ building.id }} = new google.maps.Marker({
                            position: {lat: {{ building.latitude }}, lng: {{ building.longitude }}},
                              map: map
                            });

                            var contentString{{ building.id }} = '<div id="content" class="content">'+
                                '<div id="siteNotice">'+
                                '<h4>{{ building.streetnumber }} {{ building.streetname }}</h4>'+
                                '</div>'+
                                '<a onclick="opengallery(\'' + '{{ building.image.image }}' + '\')" href="#"><img height="100px" src="media/{{ building.image.image }}" alt="Orange"></a>'+
                                '<h5>YEAR BUILT : {{ building.yearbuilt }}</h5>'+
                                '<h5>RATING :<img height="10" src="/media/5stars.png"></h5>'+
                                '<h5><a onclick="overlay(\'' + '{{ building.id }}' + '\')" href="#">COMMENTS</a></h5>'+
                                '</div>';

                            var infowindow{{ building.id }}= new google.maps.InfoWindow({
                              content: contentString{{ building.id }}
                            });

                            marker{{ building.id }}.addListener('click', function() {
                              if (opened_window.content != "null") { opened_window.close(); };
                              infowindow{{ building.id }}.open(map, marker{{ building.id }});
                              opened_window = infowindow{{ building.id }};
                            });

                    {% endfor %}
                          }
                </script>

	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBq4WVROGdkNgIh3kjV1lPZe6u4v4LCZG8&callback=initMap" async defer></script>

            </div>

            <script src="{% static "/uboapp/js/blueimp-gallery.min.js"%}"></script>
        </div>


    </body>
</html>
