<html>
    <head>
        <title>UBONYC</title>
        <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size :10;
        font-family : arial;
      }

	 .center-div
	 {
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 90%;
     height: 90%;
	 border-style:solid;
	 border-width:thin;
	 border-color:#000000;
	 }

	  .map-div
	 {
	 position : relative;
	 margin: 0px;
	 float : left;
     width: 80%;
     height: 100%;
	 }

	  .content-div
	 {
	 position : relative;
	 margin: 0px;
	 float : right;
     width: 20%;
     height: 100%;
	 }

    </style>
    </head>
    <body>


      <div id="container" class="center-div">

      <div id="map" class="map-div">

	<script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.720398, lng: 	-73.962235},
          zoom: 14
        });

{% load static %}

{% for building in buildings %}
        var marker{{ building.streetnum }} = new google.maps.Marker({
        position: {lat: {{ building.latitude }}, lng: {{ building.longitude }}},
          map: map
        });
        //alert("{{ building.streetname }} added");

		var contentString{{ building.streetnum }} = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<p>{{ building.streetname }}</p>'+
            '<img height="21" width="32" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/320px-Flag_of_Japan.svg.png">'+
            '<img height="21" width="32" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/320px-Flag_of_Japan.svg.png">'+
            '<img height="21" width="32" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/320px-Flag_of_Japan.svg.png">'+
            '<img height="21" width="32" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/320px-Flag_of_Japan.svg.png">'+
            '<img height="21" width="32" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/320px-Flag_of_Japan.svg.png">'+
            '</div>';


        var infowindow{{ building.streetnum }}= new google.maps.InfoWindow({
          content: contentString{{ building.streetnum }}
        });

        marker{{ building.streetnum }}.addListener('click', function() {
          infowindow{{ building.streetnum }}.open(map, marker{{ building.streetnum }});
        });

{% endfor %}
      }
    </script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBq4WVROGdkNgIh3kjV1lPZe6u4v4LCZG8&callback=initMap"
    async defer></script>

    </div>

    <div id="content" class="content-div">

        <img height="21" width="32" src="{% static 'uboapp/world.jpg' %}">

    </div>

          </div>

    </body>
</html>
